REACT_APP_FIREBASE_API_KEY=AIzaSyDuy69isPEYnX4QAgXe7AqrYdt22CUMo8s
REACT_APP_FIREBASE_AUTH_DOMAIN=cars-be265.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cars-be265
REACT_APP_FIREBASE_STORAGE_BUCKET=cars-be265.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=685109849724
REACT_APP_FIREBASE_APP_ID=1:685109849724:web:643142496785990936a3f9